Egor, 5082121355,/help
Egor, 5082121355,/time
Egor, 5082121355,/sum
Egor, 5082121355,/help
Egor, 5082121355,/hello
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/help
Egor, 5082121355,/sum_command
Egor, 5082121355,/sum_command
Egor, 5082121355,/sum_command
Egor, 5082121355,/sum_command 100 q
Egor, 5082121355,/help
Egor, 5082121355,/plus 100 1
Egor, 5082121355,/plus 1 1
Egor, 5082121355,/plus
Egor, 5082121355,/plus 10 10
Egor, 5082121355,/help
Egor, 5082121355,/plus 1 1
Egor, 5082121355,/minus 100 1
Egor, 5082121355,/help
Egor, 5082121355,/plus 100 20
Egor, 5082121355,/mult 5 5
Egor, 5082121355,/div 100 3
